~ good_end
do Global.play_sfx(load("res://assets/Keys Jingling.wav"))
Mom: “Honey, I’m home.”
(sound of a doorbell ringing. once. then twice. then held down for a frantic series of rings.)
Mom: “Honey, are you there?”
Mom:*sigh*
Mom: “Alright, you little rascal. Just wait for Mommy's punishment.”
She lifted the corner of the worn doormat, her hand moving automatically to the small metal key under the dusty doormat.
(sound of a key turning in the lock. CLICK SFX )
The woman pushed the door open slowly. She put down her briefcase as she moved through the house, her eyes glancing at every room she checked.
The floor, spotless.
The bedroom, tidy. There is even a neatly folded stack of clothes on top of the bed.
Mom: *Happy* “Where is he ?”
She walked around and checked the trash bin, empty.
Mom: “He actually did his chores ?”
do Global.play_sfx(load("res://assets/Yawn.wav"))
She stops on her tracks as her gaze settles on the sofa. The boy is curled up on it, fast asleep, a comic book resting on his chest.
Her worry instantly melted, replaced by a wave of tenderness. She walks closer, gently picks up the comic book and puts it on the TV table.
Leaning down to her sleeping son, she smiles and kisses him lightly on the forehead.
Mom: *whispering* “Good boy.”
( Visual please let him have a blanket on at the end )
do Global.ui.win()