~ intro
A pretty teenage boy stretches his arms, eyes squinted, and his waist curved forward in an S shape
do Global.ui.boy.visible = true
Boy: Wow, last night was wild.
do Global.ui.boy.visible = false
Rubbing his eyes, the boy took a step on the bedroom floor.
do Global.sfx_player.volume_db = -3
do Global.play_sfx(load("res://assets/Crash.mp3"))
His small feet landed on the messy floor, and he stepped on an opened can of soda and fell.
do Global.ui.boy.visible = true
Boy: F*ck
do Global.sfx_player.volume_db = 12
do Global.play_sfx(load("res://assets/Vibrate 1x.wav"))
[wait=0]
do Global.sfx_player.volume_db = -4
do Global.play_sfx(load("res://assets/BeginningDialogue/Phone Answer and Close.wav"))
( Sound of taking the phone )
do Global.sfx_player.volume_db = 0
Boy: Hello?
do Global.ui.boy.visible = false
Mom: Honey, how is your first time being home alone going ? I hope you are not lonely.
do Global.ui.boy.visible = true
Boy: Ye..yeah Mom, it’s fine. Btw, why do you call me so early ?
do Global.ui.boy.visible = false
Mom: Early ? It’s 2PM. Did you sleep late last night ? I thought you wanna grow a few inches taller ? You should have slept–
do Global.game.bgm.stream_paused = true
do Global.sfx_player.volume_db = 12
do Global.play_sfx(load("res://assets/Vibrate 1x.wav"))
( Stop background music and put a vibration SFX )
[wait=0]
do Global.ui.boy.visible = true
Boy: *raise voice a little* I know Mom. Stop treating me as a kid.
do Global.ui.boy.visible = false
Mom: ...
do Global.sfx_player.volume_db = 0
do Global.game.bgm.stream_paused = false
Mom: Ok dear. I’m driving right now, so we will talk later. I will be home in around half an hour.
do Global.sfx_player.volume_db = -4
do Global.play_sfx(load("res://assets/BeginningDialogue/Phone Answer and Close.wav"))
( Beep SFX from Mom hold up the call )
do Global.sfx_player.volume_db = 0
[wait=0]
do Global.ui.boy.visible = true
Boy: *sigh* Here goes my freedom. I should start cleaning before Mom gets home in half an hour…
do Global.sfx_player.volume_db = -6
do Global.play_sfx(load("res://assets/BeginningDialogue/Surprised SFX.wav"))
( SURPRISED SFX )
Boy: Wait !!? Half an hour ??? I’M FINISHED
do Global.ui.boy.visible = false
do Global.sfx_player.stop()
=> END

~ good_end
do Global.play_sfx(load("res://assets/Keys Jingling.wav"))
Mom: Honey, I’m home.
(sound of a doorbell ringing. once. then twice. then held down for a frantic series of rings.)
Mom: Honey, are you there?
Mom: *sigh*
Mom: Alright, you little rascal. Just wait for Mommy's punishment.
She lifted the corner of the worn doormat, her hand moving automatically to the small metal key under the dusty doormat.
do Global.play_sfx(load("res://assets/Keys Opening 2.wav"))
The woman pushed the door open slowly. She put down her briefcase as she moved through the house, her eyes glancing at every room she checked.
The floor, spotless.
The bedroom, tidy. There is even a neatly folded stack of clothes on top of the bed.
Mom: *Happy* Where is he ?
She checked the kitchen. It was neat and tidy. She even saw her favorite wok, squeaky clean, lying on the table.
Mom: He actually did his chores ?
do Global.sfx_player.volume_db = -4
do Global.play_sfx(load("res://assets/Yawn.wav"))
She stopped in her tracks as her gaze settles on the sofa. The boy is curled up on it, fast asleep, a comic book resting on his chest.
Her worry instantly melted, replaced by a wave of tenderness. She walks closer, gently picks up the comic book and puts it on the TV table.
Leaning down to her sleeping son, she smiles and kisses him lightly on the forehead.
Mom: *whispering* Good boy.
do Global.sfx_player.volume_db = 0
do Global.ui.win()
do Global.sfx_player.stop()
=> END

~ bad_end_sweeping
A boy, with his chin on the broom handle, was sleeping on his feet. His head, leaning forward, kept dipping down the floor, almost falling on his face.
Then suddenly, ( Ding Dong SFX ), the sound of a doorbell blasting through the house.
The sound of the bell was the turning point, as the body, surprised, finally fell flat on the floor,  causing a large dust cloud.
do Global.ui.boy.visible = true
Boy: *Coughing* Seriously ?
do Global.ui.boy.visible = false
As the boy brushed off the dust from his clothes, the doorbell rang once again.
do Global.ui.boy.visible = true
Boy: Yeah, yeah! I’m coming!
do Global.ui.boy.visible = false
He pushed himself up and stumbled toward the door and stepped right onto a lonely dirty sock.
do Global.ui.boy.visible = true
Boy: *sighed* Aw.. come on…
do Global.ui.boy.visible = false
The boy mumbled in annoyance. Hearing the doorbell rang again, he yanked the door open.
Just outside the door, there was a woman carrying a small luggage, smiling at him.
Mom: Honey, I’m home
Without a moment wasted, the woman pulled him in a warm hug.
But then she froze. Letting go the young man in her grasp, she saw dust all over her and the boy’s clothes.
Mom: Sweetie… why are your clothes covered in dust?
do Global.ui.boy.visible = true
He froze. Cold sweet starts trailing off his forehead.
Boy: Well… it’s a long story…
do Global.ui.boy.visible = false
The man stepped aside the door, letting her see the view of the house.
Behind him was the disaster zone of a living room. Trash everywhere, weird sticky puddles, and piles of who-knows-what piled over the floor.
His mom squinted.
Mom: Oh really ?
That day, sounds of misery and hysteria sounded across the neighborhood.
do Global.ui.lose()
=> END

~ bad_end_sort_the_trash
The Boy was still hunched at his desk, picking up the last empty cans, trying to build them into a small can tower. He reached for one more when the doorbell suddenly rang.
He flinched, snatched the can, and launched it at the trash bin like a champ. However, the can sailed past the bin, straight across the living room, and hit the TV screen with a sharp crack.
He rushed to the door and pulled it open.
do Global.ui.boy.visible = true
Boy: “Mom ?”
do Global.ui.boy.visible = false
Mom: “I missed you, honey.”
She offered a quick, warm smile. Then her nose wrinkled. She frowned, leaning forward to sniff the air.
Mom: “What is that smell ?”
do Global.ui.boy.visible = true
Boy: “Ah…nothing!”
do Global.ui.boy.visible = false
He tried to block the entrance with his body, but she was already stepping past him.
Her eyes swept the room. Socks on the couch, open cans on the counter, crumpled wrappers everywhere, and a trail of mess leading toward his bedroom. Her smile vanished, replaced by a stare of pure focus. The air felt suddenly tight.
Mom: “You live like this?”
Her eyes flashed with fury as she marched toward him. But halfway there, her foot landed on an empty can. She slipped, her arms flailing in the air for a few moments before she fell face-first onto the floor.
do Global.ui.boy.visible = true
Boy: “…Mom?”
do Global.ui.boy.visible = false
do Global.ui.lose()
=> END

~ bad_end_rice_cooking
A woman, still talking on her phone, opened her car door. "Yes Sir, thank you," she said just as the call cut off. A small grin spread across her face. As she stepped out and walked around her car, she caught sight of a ten-dollar bill. She plucked it up, thinking to herself, “I’m pretty lucky today.”
She made her way to the front door of her house. The mature woman rang the doorbell once, but there was no response. She tried the bell a few more times, calling out, "Dear, I'm home!"
When the silence stretched on for too long, her smile stiffened, and a cold dread began to surround her. She flipped the nearby welcome mat and retrieved a spare key.
She unlocked the door and pushed it open.
The sight that greeted her sent a jolt of pure shock through her heart, making her gasp. Her baggage slipped from her numb fingers and clattered to the floor. The entire interior of the house was a scene of devastation, completely burned, save for the section of the wall immediately surrounding the door.
And then, with a terrible groaning sound, the partially scorched door itself suddenly fell inward, crashing to the ground, leaving the woman shocked and bewildered at the same time.
do Global.ui.lose()
=> END

~ bad_end_scrubbing
Hearing the sound of falling water from outside the door, she frowned a little.
Mom: “He might be in a showershower.”
Not wanting to interfere, she bent down, retrieved the spare key hidden beneath the doormat and unlocked the door.
Just as she takes off her heels and steps inside, a wok accelerates toward her face like a flying saucer.
Like any normal person who suddenly got greeted by a flying wok as they got home, she screams and closes her eyes to brace for the impact.
Abnormally, the furious flying wok halts its rotation a few millimeters from her nose and executes a boomerang-style return flight path towards where it came from.
Hearing the scream, a boy peeks out his head from the kitchen.
do Global.ui.boy.visible = true
Boy: “Mom?”
do Global.ui.boy.visible = false
The returning wok smacked squarely into his face, causing the young boy to fall backwards and head first on the floor.
do Global.ui.lose()
=> END

~ bad_ending_mopping
As the setting sun fell towards the backdrop of the small town. A middle-aged woman step down from her car, a large smile painted on her face.
Mom: “I’m finally home.”
Mom: “Dear, I’m home.”
There was only silence.
Her happy smile shifted towards a cold dark loving smile as she rang the 3rd time.
do Global.ui.boy.visible = true
Boy: “Coming !”
do Global.ui.boy.visible = false
Hearing the boy’s voice, the woman stopped ringing and waited for a full minute.
Seeing the door still shut after several minutes, she let out a frustrated breath.
She bent down, reached under the doormat, and took out the spare key.
She pushed the door open.
Reaching her head inside, she smelled a slightly weird stench coming from the house.
Before searching for the source, she saw her son standing a few meters away, frozen in a weird pose.
With her mind clouded by anger, she rambled as she walked closer to the boy.
Mom: “What were you doing ? And why didn’t you open the door ? I waited for almost 10 minutes. This behavior is unacceptable, I left you alone in the house because I expected you to be responsible. I will confiscate your PC for a week. I expect–”
do Global.ui.boy.visible = true
Boy: “Wait !”
do Global.ui.boy.visible = false
Mom flinched at the sudden yell from her son. Just as she wanted to continue the ramble, her high heel landed on a mysterious white puddle on the floor.
do Global.ui.boy.visible = true
Boy: “Mom !”
do Global.ui.boy.visible = false
do Global.ui.lose()
=> END

~ bad_end_hide_the_makeup
A middle-aged woman in a suit stood at the door, her beautiful smile hiding a vast array of coldness. After a long while of waiting, she lifted the doormat, retrieved the spare key, and entered the house.
Much to her surprise, the house was unexpectedly quite clean.
She moved through the rooms, looking for her son. At the door of his bedroom, she heard the sounds of rummaging.
Pequid by curiosity, she quietly observed through the door opening.
Inside, the boy was hurriedly stuffing various items into a black bag, the behavior looked quite suspicious to her.
Mom: “Does he do drugs ?”
With anxiety, she went inside.
Mom:  “What are you doing?”
The boy flinched, turning his face towards the voice as several items dropped to the floor.
Foundation, eyeliner, lipstick, an array of cosmetics. She snickered as she observed the faint traces of makeup on her son’s rosy face.
Mom: “Oh, I never knew I had a daughter.”
The boy flushed immediately.
Boy: “Wait…wait I can explain !”
Without giving her son a chance to speak, she pounced at him.
Mom: “Let Mom dress you up.”
That day, the family had a new doll… daughter.
do Global.ui.lose()
=> END