[gd_scene load_steps=6 format=3 uid="uid://glqgsitcf4j0"]

[ext_resource type="Script" uid="uid://du7mnuc5pefnv" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://doagv4k8kssvf" path="res://assets/Layout test.png" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://c4rh0ino016d6" path="res://scenes/player.tscn" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://bppvf2x2sut0c" path="res://scenes/ui.tscn" id="4_lbhrr"]
[ext_resource type="AudioStream" uid="uid://daceplyvqwajx" path="res://assets/Cepat_Bereskan_Theme_Loop.wav" id="5_iywne"]

[node name="game" type="Node2D"]
script = ExtResource("1_lnu2h")

[node name="layout" type="TextureRect" parent="."]
offset_right = 1461.0
offset_bottom = 784.0
texture = ExtResource("2_lbhrr")

[node name="walls" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="walls"]
polygon = PackedVector2Array(56, 48, 1056, 48, 1056, 712, 56, 712, 56, 104, 160, 104, 160, 344, 464, 344, 464, 560, 816, 560, 816, 584, 968, 584, 968, 496, 816, 496, 816, 520, 744, 520, 744, 272, 472, 272, 472, 296, 304, 296, 304, 192, 160, 192, 160, 104, 56, 104)

[node name="Player" parent="." instance=ExtResource("3_iywne")]
position = Vector2(232, 264)
scale = Vector2(0.05, 0.05)

[node name="modulation" type="CanvasModulate" parent="."]

[node name="minigame" type="CanvasLayer" parent="."]

[node name="ui" parent="." instance=ExtResource("4_lbhrr")]

[node name="bgm" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("5_iywne")
volume_db = -20.0
autoplay = true

[connection signal="finished" from="bgm" to="." method="_on_bgm_finished"]
