[gd_scene load_steps=5 format=3 uid="uid://hd1ynm31f37m"]

[ext_resource type="Script" uid="uid://du7mnuc5pefnv" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://doagv4k8kssvf" path="res://assets/Layout test.png" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://c4rh0ino016d6" path="res://scenes/player.tscn" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://6c24xc0aldqc" path="res://scenes/ui.tscn" id="4_lbhrr"]

[node name="game" type="Node2D"]
script = ExtResource("1_lnu2h")

[node name="layout" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_lbhrr")

[node name="walls" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="walls"]
polygon = PackedVector2Array(56, 48, 1056, 48, 1056, 712, 56, 712, 56, 104, 160, 104, 160, 344, 464, 344, 464, 560, 816, 560, 816, 584, 968, 584, 968, 472, 816, 472, 816, 480, 744, 480, 744, 200, 472, 200, 472, 240, 304, 240, 304, 120, 160, 120, 160, 104, 56, 104)

[node name="Player" parent="." instance=ExtResource("3_iywne")]
position = Vector2(232, 264)

[node name="minigame" type="CanvasLayer" parent="."]

[node name="ui" parent="." instance=ExtResource("4_lbhrr")]
