[gd_scene load_steps=7 format=3 uid="uid://dv1lrt76jcxym"]

[ext_resource type="Script" uid="uid://enyve0q27ysp" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://c263vdr1no7sx" path="res://assets/menus/Tak berjudul171.png" id="2_bqqt6"]
[ext_resource type="Texture2D" uid="uid://cgevhk2k4bxjn" path="res://assets/menus/Tak berjudul170 (4).png" id="3_wu84c"]

[sub_resource type="LabelSettings" id="LabelSettings_l6cm7"]
font_size = 64

[sub_resource type="Theme" id="Theme_ekxnf"]
default_font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_ekxnf"]

[node name="main_menu" type="Node2D"]
script = ExtResource("1_l6cm7")

[node name="TakBerjudul171" type="Sprite2D" parent="."]
position = Vector2(567, 322)
scale = Vector2(0.32, 0.32)
texture = ExtResource("2_bqqt6")

[node name="TakBerjudul170(4)" type="Sprite2D" parent="."]
position = Vector2(897, 231.00002)
scale = Vector2(0.115, 0.115)
texture = ExtResource("3_wu84c")

[node name="main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="title" type="Label" parent="main"]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 256.0
text = "Cepat, Bereskan!"
label_settings = SubResource("LabelSettings_l6cm7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="start" type="Button" parent="main"]
layout_mode = 0
offset_left = 822.0
offset_top = 332.0
offset_right = 950.0
offset_bottom = 396.0
theme = SubResource("Theme_ekxnf")
text = "Start"

[node name="credits" type="Button" parent="main"]
layout_mode = 0
offset_left = 822.0
offset_top = 428.0
offset_right = 950.0
offset_bottom = 492.0
theme = SubResource("Theme_ekxnf")
text = "Credits"

[node name="quit" type="Button" parent="main"]
layout_mode = 0
offset_left = 822.0
offset_top = 524.0
offset_right = 950.0
offset_bottom = 588.0
theme = SubResource("Theme_ekxnf")
text = "Quit"

[node name="credits" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="credits"]
layout_mode = 0
offset_left = 384.0
offset_top = 64.0
offset_right = 768.0
offset_bottom = 640.0

[node name="title" type="Label" parent="credits"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 256.0
text = "Credits"
label_settings = SubResource("LabelSettings_l6cm7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="text" type="Label" parent="credits"]
layout_mode = 0
offset_top = 192.0
offset_right = 1152.0
offset_bottom = 648.0
text = "049 - K (Hendrik) - Programmer (Leader)
259 - Owly (Shafa) - Programmer
262 - Akaaaaa - Programmer
005 - raxdiusid - Programmer
038 - Abe - Visual Artist
069 - Shaynn - Visual Artist
304 - Roger (Abi) - Visual Artist
324 - Frl (Farrel) - Writer
251 - lostfiv (Fiv) - Writer
266 - KerisNanas - Audio Artist
140 - Kuqieeg (Dj) - Audio Artist
237 - Yusuf - Game Designer
276 - Mocanjay (Naufal) - Game Producer

Dialogue System by Nathan Hoad"
label_settings = SubResource("LabelSettings_ekxnf")
horizontal_alignment = 1

[node name="back" type="Button" parent="credits"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 160.0
offset_bottom = 96.0
theme = SubResource("Theme_ekxnf")
text = "Back"

[node name="sfx" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="main/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="main/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="main/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="credits/back" to="." method="_on_back_pressed"]
