[gd_scene load_steps=9 format=3 uid="uid://cou774qrdveor"]

[ext_resource type="Script" uid="uid://c5re2eidhbil3" path="res://scripts/rice_cooking.gd" id="1_uvwbj"]
[ext_resource type="Texture2D" uid="uid://c4dmcuorij63v" path="res://icon.svg" id="2_7iw1u"]
[ext_resource type="Texture2D" uid="uid://w52oo6wffmu0" path="res://assets/Rice Cooking Assets/RICE COOKER INNER POT 160x.png" id="2_i5frx"]
[ext_resource type="Texture2D" uid="uid://dm1y8li1nf3nr" path="res://assets/Rice Cooking Assets/HAND RICE COOKER.png" id="3_7iw1u"]
[ext_resource type="Texture2D" uid="uid://bhj1ngj7y5n0l" path="res://assets/Rice Cooking Assets/Water.png" id="4_5kt2l"]
[ext_resource type="AudioStream" uid="uid://dq47fh1goff5h" path="res://assets/Rice Cooking Assets/start rice cooking.wav" id="5_5kt2l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phbno"]
size = Vector2(20, 12)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7iw1u"]
a = Vector2(63.98108, -63.506775)
b = Vector2(-63.981033, -63.506775)

[node name="rice_cooking" type="Node2D"]
script = ExtResource("1_uvwbj")

[node name="bowl" type="Sprite2D" parent="."]
position = Vector2(570, 357.89)
scale = Vector2(3.475, 3.475)
texture = ExtResource("2_i5frx")

[node name="Hand" type="Sprite2D" parent="."]
position = Vector2(581, 271)
scale = Vector2(2.2, 2.2)
texture = ExtResource("3_7iw1u")

[node name="enough_barrier" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enough_barrier"]
position = Vector2(537, 330.255)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_phbno")
debug_color = Color(0.98039216, 0, 0, 0.41960785)

[node name="EnoughIndicator" type="Sprite2D" parent="enough_barrier/CollisionShape2D"]
visible = false
scale = Vector2(0.15625006, 0.09374992)
texture = ExtResource("2_7iw1u")

[node name="inner_bowl" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(570, 351.50003)
scale = Vector2(3.145, 3.30625)
texture = ExtResource("2_i5frx")

[node name="Area2D" type="Area2D" parent="inner_bowl"]
position = Vector2(0, 117.21309)
scale = Vector2(1.0000001, 0.82583183)

[node name="water" type="Sprite2D" parent="inner_bowl/Area2D"]
position = Vector2(0, -3.0517578e-05)
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("4_5kt2l")

[node name="water_collision" type="CollisionShape2D" parent="inner_bowl/Area2D"]
shape = SubResource("SegmentShape2D_7iw1u")
debug_color = Color(0.9511445, 0.15210018, 3.85046e-07, 0.41960785)

[node name="WaterWarning" type="Label" parent="inner_bowl/Area2D/water_collision"]
offset_left = -44.075836
offset_top = -59.241447
offset_right = 44.924164
offset_bottom = -36.241447
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
text = "Keep Going!"
horizontal_alignment = 1

[node name="Instruction" type="Label" parent="."]
offset_left = 395.0
offset_top = 85.0
offset_right = 744.0
offset_bottom = 121.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "Press Spacebar to Fill Water"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_5kt2l")
volume_db = -5.0

[connection signal="area_entered" from="enough_barrier" to="." method="_on_enough_barrier_area_entered"]
[connection signal="area_exited" from="enough_barrier" to="." method="_on_enough_barrier_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
