[gd_scene load_steps=9 format=3 uid="uid://8cygcty0tbbm"]

[ext_resource type="Script" uid="uid://bpdok3asqelhx" path="res://scripts/sort_the_trash.gd" id="1_2jcaw"]
[ext_resource type="Texture2D" uid="uid://17cks48hlbem" path="res://assets/Trash Assets/FLOOR_SPRITE_3-1.jpg" id="2_1seqs"]
[ext_resource type="Texture2D" uid="uid://xxit1v1ao8ev" path="res://assets/Trash Assets/WALL_SPRITE_2.jpg" id="2_dwlbs"]
[ext_resource type="Texture2D" uid="uid://cipcmgv16cvnw" path="res://assets/Trash Assets/Organic trash bin.png" id="4_svu8k"]
[ext_resource type="Texture2D" uid="uid://bhqwl5x6tdlu5" path="res://assets/Trash Assets/Inorganic trash bin.png" id="5_y046m"]
[ext_resource type="Script" uid="uid://cu12gwchh7dqd" path="res://trash_bin.gd" id="6_svu8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1seqs"]
size = Vector2(64.74571, 102.86633)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydwry"]
size = Vector2(87.32561, 139.86014)

[node name="sort_the_trash" type="Node2D"]
script = ExtResource("1_2jcaw")

[node name="WallSprite2" type="Sprite2D" parent="."]
position = Vector2(577, 146.00002)
scale = Vector2(0.185, 0.185)
texture = ExtResource("2_dwlbs")

[node name="FloorSprite31" type="Sprite2D" parent="."]
position = Vector2(293, 745)
scale = Vector2(0.095, 0.095)
texture = ExtResource("2_1seqs")

[node name="FloorSprite32" type="Sprite2D" parent="FloorSprite31"]
position = Vector2(6000, 0.00021743774)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("2_1seqs")

[node name="OrganicBin" type="Sprite2D" parent="."]
position = Vector2(304, 232)
scale = Vector2(0.435, 0.435)
texture = ExtResource("4_svu8k")
script = ExtResource("6_svu8k")
type = "organic"
metadata/_custom_type_script = "uid://cu12gwchh7dqd"

[node name="OrganicHitbox" type="Area2D" parent="OrganicBin"]
position = Vector2(0, -1.5258789e-05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="OrganicBin/OrganicHitbox"]
position = Vector2(175.86206, 195.04016)
scale = Vector2(9.125, 9.125)
shape = SubResource("RectangleShape2D_1seqs")

[node name="InorganicBin" type="Sprite2D" parent="."]
position = Vector2(744, 264)
scale = Vector2(0.39, 0.39)
texture = ExtResource("5_y046m")
script = ExtResource("6_svu8k")
type = "inorganic"
metadata/_custom_type_script = "uid://cu12gwchh7dqd"

[node name="InorganicHitbox" type="Area2D" parent="InorganicBin"]
position = Vector2(0, -3.0517578e-05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InorganicBin/InorganicHitbox"]
position = Vector2(78.2052, 133.33325)
scale = Vector2(7.3699994, 7.3699994)
shape = SubResource("RectangleShape2D_ydwry")

[connection signal="input_event" from="OrganicBin/OrganicHitbox" to="." method="_on_organic_hitbox_input_event"]
[connection signal="input_event" from="InorganicBin/InorganicHitbox" to="." method="_on_inorganic_hitbox_input_event"]
