[gd_scene load_steps=7 format=3 uid="uid://b3xnm4ktg7hj6"]

[ext_resource type="Script" uid="uid://4du5vne7jjv2" path="res://scripts/sweeping.gd" id="1_u2u4c"]
[ext_resource type="Texture2D" uid="uid://c14gmmvi5lrkr" path="res://assets/Sweeping Assets/FLOOR_SPRITE_3-1.jpg" id="2_4jyo0"]
[ext_resource type="Shader" uid="uid://l6h13xnqr04e" path="res://scripts/highlight.gdshader" id="2_wlkic"]
[ext_resource type="Texture2D" uid="uid://73jws1tn5vvp" path="res://assets/Sweeping Assets/ARROW1_KINDA WHITE.png" id="4_q4owh"]
[ext_resource type="Texture2D" uid="uid://dqjcq8r6xq3r8" path="res://assets/Sweeping Assets/DUST 2.png" id="5_l4pg5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jkwws"]
shader = ExtResource("2_wlkic")
shader_parameter/modulate = Vector3(1, 1, 1)
shader_parameter/enabled = false
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/thickness = 2.0

[node name="sweeping" type="Node2D"]
script = ExtResource("1_u2u4c")

[node name="FloorSprite31" type="Sprite2D" parent="."]
position = Vector2(580, 342)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_4jyo0")

[node name="arrow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_jkwws")
position = Vector2(577, 192.055)
scale = Vector2(-4, -4)
texture = ExtResource("4_q4owh")

[node name="Dust2" type="Sprite2D" parent="."]
position = Vector2(571, 383.99994)
scale = Vector2(8.5, 8.5)
texture = ExtResource("5_l4pg5")

[node name="sfx" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="Instruction" type="Label" parent="."]
visible = false
offset_left = 521.0
offset_top = 81.0
offset_right = 627.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 41
text = "Press"
