[gd_scene load_steps=6 format=3 uid="uid://bppvf2x2sut0c"]

[ext_resource type="Script" uid="uid://cndi62fjpfqcv" path="res://scripts/ui.gd" id="1_nt7q6"]
[ext_resource type="Texture2D" uid="uid://cl352dlud10wp" path="res://assets/MC body only.png" id="2_yev5y"]
[ext_resource type="Texture2D" uid="uid://byswiv6lax7f6" path="res://assets/Mc expression 1.png" id="3_gdt2y"]

[sub_resource type="LabelSettings" id="LabelSettings_nt7q6"]
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_nt7q6"]
default_font_size = 32

[node name="ui" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_nt7q6")

[node name="time_left" type="Label" parent="."]
offset_right = 1152.0
offset_bottom = 128.0
text = "00:00"
label_settings = SubResource("LabelSettings_nt7q6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="pause_menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="continue" type="Button" parent="pause_menu"]
layout_mode = 0
offset_left = 480.0
offset_top = 256.0
offset_right = 672.0
offset_bottom = 320.0
theme = SubResource("Theme_nt7q6")
text = "Continue"

[node name="give_up" type="Button" parent="pause_menu"]
layout_mode = 0
offset_left = 480.0
offset_top = 384.0
offset_right = 672.0
offset_bottom = 448.0
theme = SubResource("Theme_nt7q6")
text = "Give Up"

[node name="end_screen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="end_text" type="Label" parent="end_screen"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 160.0
offset_right = 1152.0
offset_bottom = 288.0
text = "Lorem Ipsum"
label_settings = SubResource("LabelSettings_nt7q6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="end_game" type="Button" parent="end_screen"]
layout_mode = 0
offset_left = 480.0
offset_top = 384.0
offset_right = 672.0
offset_bottom = 448.0
theme = SubResource("Theme_nt7q6")
text = "End Game"

[node name="cutscene" type="Node2D" parent="."]
visible = false

[node name="background" type="TextureRect" parent="cutscene"]
offset_right = 40.0
offset_bottom = 40.0

[node name="boy" type="Node2D" parent="cutscene"]
visible = false
position = Vector2(576, 350)
scale = Vector2(0.12, 0.12)

[node name="body" type="Sprite2D" parent="cutscene/boy"]
texture = ExtResource("2_yev5y")

[node name="head" type="Sprite2D" parent="cutscene/boy"]
texture = ExtResource("3_gdt2y")

[node name="sfx" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="pause_menu/continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="pause_menu/give_up" to="." method="_on_give_up_pressed"]
[connection signal="pressed" from="end_screen/end_game" to="." method="_on_end_game_pressed"]
