; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cepat, Bereskan!"
run/main_scene="uid://cc24mc5p375ov"
config/features=PackedStringArray("4.5", "GL Compatibility")

[autoload]

Consts="*res://scripts/constants.gd"
